<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <title>Document</title>
</head>

<body class="boomm">
  <nav class="navbar navbar-expand-md bg-light navbar-light bama1">
    <h3 href="" class="navbar-brand" style="font-family: poppins; color:rgb(153, 153, 10);">BAMA'S<span
            class="sack">-LEGS</span></h3>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mylinks">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="mylinks" class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item bama">
                <a href="index.html" class="nav-link" style="font-family: poppins;">Home</a>
            </li>

            <li class="nav-item">
                <a href="partner.html" class="nav-link" style="font-family: poppins;">Partner</a>
            </li>

            <li class="nav-item">
                <a href="./accesories.html" class="nav-link" style="font-family: poppins;">Accesories</a>
            </li>

            <li class="nav-item">
                <a href="about.html" class="nav-link" style="font-family: poppins;">About</a>
            </li>

            <li class="nav-item">
                <a href="login.html" class="nav-link" style="font-family: poppins;">Login</a>
            </li>
        </ul>
    </div>
</nav>


  </div>
</nav>
  <!-- triger the modal with a button 
      -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="myModal">Login to your account</button>

  <!-- modal 
     -->
  <div id="myModal" class="modalfade" role="dialog">
    <div class="modal-dialog">

      <!-- modal content 
        
        -->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">KINDLY LOGIN TO YOUR ACCOUNT</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="vama">

            <a href="" class="text-dark">Login here</a>
            <a href="/signup.html" class="text-dark">New Account</a>

          </div>
          <br>

          <div class="form-group">
            <label for="">Email</label>
            <input type="text" class="form-control" placeholder="ENTER YOUR EMAIL">
          </div>

          <div class="form-group">
            <label for="">Password</label>
            <input type="text" class="form-control" placeholder="ENTER PASSWORD">
          </div>

          <div class="text-center">
            <button class="bda">Log into account</button>
          </div>

          <div class="ber text-center mt-5">
            <p>OR</p>
          </div>
          <br>
          <div class="text-center">
            <div class="hiss">
              <button class="hiss">Continue with Google</button>
            </div>
            <br>

            <div class="hisss">
              <button class="hisss text-white">Continue with Facebook</button>
            </div>
            <br>

            <div class="hissss">
              <button class="hissss text-white">Continue with Apple</button>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./assets/bootstrap-4.0.0-dist/js/jquery-3.6.4.min.js"></script>
<script src="./assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

</html>